# SeleniumJavaProject

./: .classpath  Text.txt  pom.xml  testng.xml
src/main/java/Pages/: AboutUsPage.java  AccountLogoutPage.java  AccountPage.java  AccountSuccessPage.java  AffiliateLoginPage.java  BrandPage.java  ContactUsPage.java  DeliveryInformationPage.java  EditInformationPage.java  ForgotPasswordPage.java  GiftCertificatePage.java  HomePage.java  LoginPage.java  NewsletterPage.java  PrivacyPolicePage.java  ProductReturnsPage.java  RegisterAccountPage.java  ShoppingCartPage.java  SiteMapPage.java  SpecialOffersPage.java  TermsAndConditionsPage.java
src/main/java/utils/: CommonUtils.java
src/test/java/Base/: baseClass.java
src/test/java/temp/: EmailWithTimestamp.java
src/test/java/tutorialninja/base/: baseClass.java
src/test/java/tutorialninja/register/: DemoTest.java  TC_001.java  TC_002.java  TC_004.java  TC_005.java  TC_006.java  TC_007.java  TC_008.java  TC_009.java  TC_010.java  TC_010_02.java  TC_010_03.java  TC_011.java  TC_012.java  TC_013.java  TC_015.java  TC_016.java  TC_017.java  TC_018.java  TC_019.java  TC_020.java  TC_021.java  TC_022.java  TC_023.java  TC_024.java  TC_025.java  TC_026.java  TC_027.java  TF_003.java  Tc_014.java
src/test/java/tutorialninja/tests/: Login.java  Register.java  TC_015.java
src/test/resources/: propertiesData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tutorialninja.register.Register.xml  TEST-tutorialninja.register.TC_001.xml  TEST-tutorialninja.register.TC_002.xml  TEST-tutorialninja.register.TC_004.xml  TEST-tutorialninja.register.TC_005.xml  TEST-tutorialninja.register.TC_006.xml  TEST-tutorialninja.register.TC_007.xml  TEST-tutorialninja.register.TC_008.xml  TEST-tutorialninja.register.TC_009.xml  TEST-tutorialninja.register.TC_010.xml  TEST-tutorialninja.register.TC_010_02.xml  TEST-tutorialninja.register.TC_010_03.xml  TEST-tutorialninja.register.TC_011.xml  TEST-tutorialninja.register.TC_012.xml  TEST-tutorialninja.register.TC_013.xml  TEST-tutorialninja.register.TC_015.xml  TEST-tutorialninja.register.TC_016.xml  TEST-tutorialninja.register.TC_017.xml  TEST-tutorialninja.register.TC_018.xml  TEST-tutorialninja.register.TC_019.xml  TEST-tutorialninja.register.TC_020.xml  TEST-tutorialninja.register.TC_021.xml  TEST-tutorialninja.register.TC_022.xml  TEST-tutorialninja.register.TC_023.xml  TEST-tutorialninja.register.TC_024.xml  TEST-tutorialninja.register.TC_025.xml  TEST-tutorialninja.register.TC_026.xml  TEST-tutorialninja.register.TC_027.xml  TEST-tutorialninja.register.TF_003.xml  TEST-tutorialninja.register.Tc_014.xml  TEST-tutorialninja.tests.Login.xml
