<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SeleniumJavaFramework</groupId>
  <artifactId>SeleniumJavaFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>SeleniumJavaFramework</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    
  </dependencyManagement>

  <dependencies>

    <!-- ✅ Core Selenium bindings for Java 
         - Required for WebDriver, ChromeDriver, etc. -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.26.0</version>
    </dependency>

    <!-- ✅ TestNG framework 
         - Provides annotations (@Test, @BeforeMethod, etc.), assertions, reporting -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.11.0</version>
        <scope>test</scope>
    </dependency>

    <!-- ✅ Apache HttpClient 5 
         - Needed internally by Selenium 4.34+ for HTTP requests -->
    <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>5.3.1</version>
    </dependency>

    <!-- ✅ Apache HttpCore 5 
         - Core networking library (dependency of HttpClient 5) -->
    <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5</artifactId>
        <version>5.2.4</version>
    </dependency>

    <!-- ✅ Apache Commons Lang 
         - Utility methods (StringUtils, RandomStringUtils, ObjectUtils, etc.) 
         - Very handy in frameworks -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
    </dependency>

    <!-- ✅ Brotli compression library 
         - Required by newer Selenium versions (because Chrome uses Brotli for responses) -->
    <dependency>
        <groupId>com.nixxcode.jvmbrotli</groupId>
        <artifactId>jvmbrotli</artifactId>
        <version>0.2.0</version>
    </dependency>

    <!-- ✅ WebDriverManager by Boni García 
         - Automatically downloads the correct browser driver (e.g., chromedriver.exe) 
         - Removes need for manual System.setProperty -->
  	
  	 <dependency>
     	 <groupId>io.github.bonigarcia</groupId>
    	 <artifactId>webdrivermanager</artifactId>
    	 <version>5.9.2</version>
	</dependency>

    <!-- ✅ Image Comparison library (romankh3) 
         - Allows pixel-by-pixel comparison of screenshots 
         - Useful for visual regression testing -->
    <dependency>
        <groupId>com.github.romankh3</groupId>
        <artifactId>image-comparison</artifactId>
        <version>4.4.0</version>
    </dependency>

    <!-- ✅ AShot library 
         - Used for taking advanced screenshots (full page, elements, etc.) 
         - Provides ImageDiff & ImageDiffer classes -->
    <dependency>
        <groupId>ru.yandex.qatools.ashot</groupId>
        <artifactId>ashot</artifactId>
        <version>1.5.4</version>
    </dependency>

</dependencies>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
